---
dependencies:
  - role: xebis.ansible.system # Expects updated and upgraded system
  - role: xebis.ansible.firewall # Expects extensible nftables firewall
  - role: xebis.ansible.fail2ban # Expects working IPS
